{
  "extends": "./tsconfig.json",
  "includes": [
    "src/**/*.ts"
  ],
  "exclude": [
    "tests",
    "node_modules",
    "dist",
    "jest.config.ts",
    ".vscode",
    ".yarn",
    "coverage"
  ]
}